<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <style>
        section{
            display: flex;
            flex-direction: column;
            gap: 1em;

        }
        body {
            font-family: Arial, sans-serif;
            margin-top: 150px;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            background: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
    
        }
        main {
            padding: 2em;
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        button{
           color: black;
        }
    </style>
</head>
    <body>
        <main>
            <section>
                <h1>sign in</h1>
                <div>
                    <label for="full name">full name</label>
                    <input type="full nmae" placeholder="full name">
                </div>
                <div>
                    <label for="password">password</label>
                    <input type="password" placeholder="password">
                </div>
                <div>
                    <label for="email">email</label>
                    <input type="email" placeholder="email">
                </div>
                <div>
                    <button><a href="./main.html">sign in</a></button>
                </div>
                <div>
                    <a href="./sing-up.html">dont have a account click here</a>
                </div>
            </section>
        </main>
    </body>
</html>