<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ჰოტელებიიი</title>
    <style>
        body{
            background-image: url(https://cdn.asdfinc.io/media/30776/the-benson-hotel-and-faculty-clubdji_0154-1.jpg?anchor=center&mode=crop&width=1920&height=1080&rnd=133527397190000000&quality=75) ;
            background-repeat: no-repeat;
            background-color: rgb(255, 255, 255);
            color: white;


        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;

            align-items: center;
        }
        .register {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            display: flex;
            justify-content: end;
            align-items: center;
        }
        #luka{
            padding-left: 1450px;
        }
        #rooms{
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<header>
    <h1>lukas' hotel</h1>
    <a class="register" id="luka" href="./sing-up.html">sing-up</a>
    <a class="register" href="./log-in.html">log-in</a>
    <a class="register" href="https://www.booking.com/beach/city/ge/tbilisi.en-gb.html?aid=377346&label=country-ge-9f9xIgwjrZbU1brKijKx3QS501358688582%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-353185535450%3Alp1007469%3Ali%3Adec%3Adm&sid=cf1046a273c79289222a43a99ff484e8">book a room</a>
</header>
<body>
    <center>
        <h1>this is hotel for only georgian people</h1>
        <h1>cost: 
            1 from 3 - 100₾
             from 6 - 150₾
            6 from 7 - 200₾
        </h1>
        <h2>this is 5 start hotel</h2>
        <h3>here were many popular georgian people like: kvaratchkelia mikautadze and more famuse people ...</h3>
        <a id="rooms" href="https://www.booking.com/beach/city/ge/tbilisi.en-gb.html?aid=377346&label=country-ge-9f9xIgwjrZbU1brKijKx3QS501358688582%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-353185535450%3Alp1007469%3Ali%3Adec%3Adm&sid=cf1046a273c79289222a43a99ff484e8">if you want to book a room CLICK ME</a>
    </center>
</body>
<footer>

</footer>
</html>