<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            flex-direction: column;
            gap: 1em;

        }
        body {
            font-family: Arial, sans-serif;
            margin-top: 150px;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            background: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
    
        }
        main {
            padding: 2em;
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        button{
           color: black;
        }
    </style>
</head>
<body>
    <main>
    <section>
        <h1>sign up</h1>
        <br>
        <div>
            <label for="full name">full name</label>
            <input type="full name" placeholder="full name">
        </div>
        <div>
            <label for="email">email</label>
            <input type="email" placeholder="email">
        </div>
        <div>
            <label for="phone number">phone number</label>
            <input type="number" placeholder="phone number">
        </div>
        <div>
            <label for="password">password</label>
            <input type="password" placeholder="password">
        </div>
        <div>
            <label for="male">male</label>
            <input type="checkbox" id="checkboxx" placeholder="gender">
            <label for="female">female</label>
            <input type="checkbox" id="checkboxx" placeholder="gender">
            <label for="dont say">dont say</label>
            <input type="checkbox" id="checkbox" placeholder="gender">
        </div>
        <div>
            <button><a href="./index.html">submit</a></button>
        </div>
        <div>
            <a href="./log-in.html">already have account</div></a>
        </div>
    </section>
</main>
    
</body>
</html>